<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    background-color: #1e1e1e;
    color: #e1e1e1;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 40px auto;
    max-width: 800px;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #d40f64;
    text-transform: uppercase;
    font-size: 2rem;
    border-bottom: 2px solid #d40f64;
    padding-bottom: 10px;
}

h2 {
    color: #0c910e;
    font-size: 1.6rem;
    margin-top: 30px;
    border-bottom: 1px solid #0c910e;
    padding-bottom: 5px;
}

a {
    color: #d40f64;
    text-decoration: none;
    transition: 0.3s;
    font-size: 30px;
}

a:hover {
    color: #fc03a5;
    text-decoration: underline, bold;
    font-size: 40px;
}

.info-box {
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
}

.info-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #d40f64;
    margin-bottom: 5px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding-left: 10px;
    font-size: 1.1rem;
}
</style>

<head>
    <title>Important</title>
    <link rel="icon" href="lesimmortelsicone.ico">
</head>

<h1>📜 Informations Importantes</h1>

<p style="text-align: center;"><a href="https://zokocraftyt.github.io/les-immortels/">Retour</a></p>

<div class="info-box">
    <div class="info-title">⚠️ Pillage de la base N°1 :</div>
    <ul>
        <li><strong>Responsable :</strong> TRADGERlll</li>
        <li><strong>Date :</strong> du 12/03/2025 au 13/03/2025</li>
        <li><strong>Heure :</strong> Le pillage a été effectué pendant plusieurs heures</li>
    </ul>
</div>


<div class="info-box">
    <div class="info-title">⚠️ Pillage de la base N°2 :</div>
    <ul>
        <li><strong>Responsable :</strong> Ingelus + l'URP</li>
        <li><strong>Date :</strong> Mardi 27 Mai</li>
        <li><strong>Heure :</strong> 18:32</li>
        <li><strong>Notes :</strong> Ingelus a leak les coos de notre base à l'URP, qui, suite à une attaque d'Animal envers Penthere500 qui a entraîné la mort de se dernier. La mort de Penthere500 a eu lieux lors de la map temporaire.</li>
    </ul>
</div>

<div class="info-box">
    <div class="info-title">🌮 Jamieaugier :</div>
    <ul>
        <li>Jamieaugier est un <strong>jamielozof</strong> !</li>
        <li>Jamielozof aime faire des tacos parce que <strong>c'est trop bon</strong>. 🌮🔥</li>
        <li>bɔ̃.ʒuʁ d͡ʒa.mjɛ.lɔ.zɔf ! sa va ?</li>
    </ul>
</div>
