<style>
body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #e1e1e1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
}
a {
    color: #d40f64;
    font-size: 25px;
    text-decoration: none !important;
    transition: 0.3s;
    text-align: center;
}
a:hover {
    color: #fc03a5;
    font-size: 35px;
    text-decoration: bold;
    text-align: center;
}
.header {
    display: none;
}
.container {
    width: 40%;
}
h2 {
    text-align: center;
}
</style>
<head>
    <title>Les Immortels</title>
    <link rel="icon" href="lesimmortelsicone.ico">
</head>

<div class="container">
    <h1><strong>La faction Les Immortels de Fbft.</strong></h1><br>
    <h2><strong>Les Pages :</strong></h2>
    <br>
    <ul>
        <li><h1><strong style="color:red;text-decoration: bold;">ALERT !</strong> EN GUERRE CONTRE L'URP !</h1></li>
        <li><a href="./roles.html" style="text-decoration: none;">Rôles</a></li>
        <li><a href="./membres.html" style="text-decoration: none;">Membres</a></li>
        <li><a href="./important.html" style="text-decoration: none;">Infos Importantes</a></li>
        <li><a href="./casier_judiciaire.html" style="text-decoration: none;">Casier judiciaire</a></li>
        <li><a href="./casier_des_bonnes_actions.html" style="text-decoration: none;">Casier des bonnes Actions</a></li>
        <li><a href="./regles.html" style="text-decoration: none;">Règlement</a></li>
        <li><a href="./coos.html" style="text-decoration: none;">Coos</a></li>
        <li><a href="./kits.html" style="text-decoration: none;">Kits</a></li>
        <!-- <li><a href="./votes.html" style="text-decoration: none;">Votes</a></li> -->
        <li><a href="./other.html" style="text-decoration: none;">Autres</a></li>
        <li><a href="./pagesecrete.html"><img src="https://cdn3.emoji.gg/emojis/12168-poissonstevesurprised.png" width="64px" height="64px" alt="PoissonSteveSurprised"></a></li>
    </ul>
</div>
