<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kits Anarchie - ZokoCraft</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
    
    body {
        background-color: #1e1e1e;
        color: #e1e1e1;
        font-family: 'Roboto', sans-serif;
        line-height: 1.6;
        margin: 40px auto;
        max-width: 800px;
        padding: 20px;
    }
    
    h1, h3 {
        text-align: center;
        font-weight: 700;
    }
    
    h1 {
        color: #d40f64;
        text-transform: uppercase;
        font-size: 2rem;
        border-bottom: 2px solid #d40f64;
        padding-bottom: 10px;
    }
    
    h3 {
        color: #0c910e;
        font-size: 1.5rem;
        margin-top: 30px;
        border-bottom: 1px solid #0c910e;
        padding-bottom: 5px;
    }
    
    a {
        color: #d40f64;
        text-decoration: none;
        transition: 0.3s;
        font-size: 30px;
    }
    
    a:hover {
        color: #fc03a5;
        text-decoration: underline, bold;
        font-size: 40px;
    }
    
    ul {
        background: rgba(255, 255, 255, 0.05);
        padding: 15px;
        border-radius: 8px;
        list-style-type: none;
    }
    
    ul li {
        margin-bottom: 10px;
    }
    
    ul li::before {
        content: "● ";
        color: #154eb0;
        font-weight: bold;
    }
    h2 {
        color: #0c910e;
    }
    footer {
        color: gray;
        font-size: 15px;
        
    }
    </style>
</head>
<body>
  <header>
    <h1>Kits - Les Immortels</h1>
  </header>

  <a href="https://www.zokocraftyt.github.io/les-immortels/">Retour</a>
  
  <div class="container">
    <div class="kit">
      <h2>Kit Débutant :</h2>
      <ul>
        <li>Pioche dia (Effi 5 ; Unb 3 ; Mending ; Fortune 3)</li>
        <li>Pioche dia (Effi 5 ; Unb 3 ; Mending ; SiTo)</li>
        <li>Pelle dia (Effi 5 ; Unb 3 ; Mending ; SiTo)</li>
        <li>Épée dia (Srp 5 ; Unb 3 ; Mending ; Lt 2 ; FiAs 2)</li>
        <li>Hache dia (Effi5 ; Unb 3 ; Mending ; SiTo)</li>
        <li>Ciseaux (Unb 3 ; Mending)</li>
        <li>Briquet (Unb 3 ; Mending)</li>
        <li>Casque dia (Apn 3 ; Mending ; P 4 ; Unb 3 ; ReAq)</li>
        <li>Plastron dia (P 4 ; Mending ; Unb 3 ; Th 3)</li>
        <li>Jambière dia (P 4 ; Mending ; Unb 3 ; Th 3)</li>
        <li>Bottes dia (P 4 ; Mending ; Unb 3 ; FeFa 4 ; SoSp 3 ; DeSt 3)</li>
        <li>Pommes de terre (x64)</li>
        <li>Blocs de netherack (x64)</li>
        <li>Seau d'eau</li>
        <li>Totems (x3)</li>
        <li>Arc (Inf ; Fl)</li>
        <li>Pommes d'or enchantées (x64)</li>
      </ul>
    </div>

    <div class="kit">
      <h2>Kit Moyen :</h2>
      <ul>
        <li>Tout le Kit Débutant en <strong>netherite</strong></li>
        <li>Arc (Pw 5 ; Fl ; Pn 2 ; Unb 3 ; Inf)</li>
        <li>Pommes d'or enchantées (x128)</li>
      </ul>
    </div>

    <div class="kit">
      <h2>Kit Avancé :</h2>
      <ul>
        <li>Tout le Kit Moyen</li>
        <li>Totems (+7 pour un total de 10)</li>
        <li>Décoration armure au choix</li>
        <li>Trident (full enchant ou non)</li>
      </ul>
    </div>
  </div>
</body>
</html>
