<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
    
    body {
        background-color: #1e1e1e;
        color: #e1e1e1;
        font-family: 'Roboto', sans-serif;
        line-height: 1.6;
        margin: 40px auto;
        max-width: 800px;
        padding: 20px;
    }
    
    h1, h3 {
        text-align: center;
        font-weight: 700;
    }
    
    h1 {
        color: #d40f64;
        text-transform: uppercase;
        font-size: 2rem;
        border-bottom: 2px solid #d40f64;
        padding-bottom: 10px;
    }
    
    h3 {
        color: #0c910e;
        font-size: 1.5rem;
        margin-top: 30px;
        border-bottom: 1px solid #0c910e;
        padding-bottom: 5px;
    }
    
    a {
        color: #d40f64;
        text-decoration: none;
        transition: 0.3s;
        font-size: 30px;
    }
    
    a:hover {
        color: #fc03a5;
        text-decoration: underline, bold;
        font-size: 40px;
    }
    
    ul {
        background: rgba(255, 255, 255, 0.05);
        padding: 15px;
        border-radius: 8px;
        list-style-type: none;
    }
    
    ul li {
        margin-bottom: 10px;
    }
    
    ul li::before {
        content: "● ";
        color: #154eb0;
        font-weight: bold;
    }
    </style>

<head>
    <title>Règlement</title>
    <link rel="icon" href="lesimmortelsicone.ico">
</head>
    
    <h1>Voici les règles de la faction Les Immortels</h1>

    <p style="text-align: center;"><a href="https://zokocraftyt.github.io/les-immortels/">Retour</a></p>    

    <h3>1. Loyauté et Engagements :</h3>
    <ul>
        <li>Chaque membre s'engage à respecter et protéger les intérêts de la faction.</li>
        <li>Aucune trahison ne sera tolérée (vol, leak de coords, team avec un ennemi).</li>
        <li>Toute personne surprise en train de coopérer avec un ennemi sera considérée comme un traître.</li>
        <li>Toute personne qui arnaque un autre membre de la faction, ou un membre d'une autre faction sera condamné à 3 totems en moins.</li>
        <li>Toute personne desobéissans ou discutant les ordes des chefs sera sanctionnée.</li>
    </ul>
    
    <h3>2. Gestion des bases et du stuff :</h3>
    <ul>
        <li>Les coordonnées de bases doivent rester secrètes. Ne partagez pas d'informations en dehors du cercle de confiance.</li>
        <li>Le pillage des coffres de la faction par un membre est interdit.</li>
        <li>Chaque membre peut avoir une base privée, mais il faut une autorisation pour y accéder.</li>
        <li>Vos équipement usés ou abîmés, ainsi que vos shulkers-box à bordel ou autre items bordel ne doivent surtout pas être disposés dans des coffres aléatoires. Il serai préférable d'utiliser votre poubelle mise à disposition qui est redirigé vers un dépôt de tri commun (donc vos items sont sauvegardés). Et si vous voulez garder des items spéciaux mais ne savez pas quoi en faire, alors, renommez-le en "nom-de-l-item de votre-pseudo".</li>
        <li>Les Maparts en construction n'ont pas le droit de rester plus d'une semaine sur la plateforme, autrement, il sera détruit entièrement. Le constructeur aura une "amende" de 10 totems aux coffres publics.</li>
    </ul>
    
    <h3>3. Communication des décisions :</h3>
    <ul>
        <li>Les décisions importantes doivent être discutées en jeu ou affichées sur les panneaux de la faction.</li>
        <li>Les chefs doivent tenir un registre des décisions importantes.</li>
        <li>En cas de doute sur un membre, il faut immédiatement en parler aux chefs. Si les chefs ne sont pas en ligne, alors déposer un livre ou une lettre à la secrétaire. Ou en parler directement à la secrétaire.</li>
    </ul>
    
    <h3>4. Sécurité et conduite en combat :</h3>
    <ul>
        <li>En cas d'attaque, priorité à la protection du stuff commun et des membres.</li>
        <li>Le déco-combat est toléré uniquement en cas de faiblesse majeure.</li>
    </ul>

    <h3>5. Les Droits :</h3>
    <ul>
        <li>Les membres peuvent naviguer dans toute la base principale.</li>
        <li>Les coords des stashs seront envoyé en message-privés via Discord (zokocraftyt) si vous êtes un membre.</li>
        <li>Excepté les coffres des maisons individuelles, les coffres sont publics donc servez-vous à condition de ne pas en abuser.</li>
        <li>Vous êtes accordés et même conseillés d'utiliser les machines de divers fonctions misent à votre disposition. (exemples: four-automatique, poubelle-automatique, coffre à bordel, etc...)</li>
    </ul>
    
    <h3>6. Sanctions et conséquences :</h3>
    <ul>
        <li>Leak de coordonnées, vol ou trahison = bannissement immédiat.</li>
        <li>En cas de suspicion, une enquête sera menée avant toute sanction.</li>
    </ul>
    
    <h3>7. Notes :</h3>
    <ul>
        <li>Si un joueur de la faction a besoin d'aide, essayer de l'aider au maximum.</li
    </ul>
